<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="10"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/Q1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_weight="80"
            android:background="@drawable/blue_button"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="?android:attr/listPreferredItemHeightLarge"
                android:src="@drawable/cup_bronze"
                android:id="@+id/iconresult"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textResult"
                android:layout_width="match_parent"
                android:text="ddff"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:shadowColor="#8a6603"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="1.8"
                android:layout_toRightOf="@+id/iconresult"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textinfocalificacion"
                android:layout_width="match_parent"
                android:text="Calificion"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:shadowColor="#8a6603"
                android:layout_below="@+id/textResult"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="1.8"
                android:layout_toRightOf="@+id/iconresult"
                android:layout_height="wrap_content" />
            <RatingBar
                android:layout_width="wrap_content"
                android:id="@+id/calificacion"
                android:layout_below="@+id/textinfocalificacion"
                android:numStars="5"
                android:stepSize="1"
                android:layout_toRightOf="@+id/iconresult"
                android:rating="0"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Q2"
            android:background="@drawable/white_button"
            android:layout_margin="4dp"
            android:layout_weight="40"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_margin="10dp" />

        </RelativeLayout>


</LinearLayout>
